In [1]:
import pandas as pd

In [2]:
for x in dir(pd): print(x)

ArrowDtype
BooleanDtype
Categorical
CategoricalDtype
CategoricalIndex
DataFrame
DateOffset
DatetimeIndex
DatetimeTZDtype
ExcelFile
ExcelWriter
Flags
Float32Dtype
Float64Dtype
Grouper
HDFStore
Index
IndexSlice
Int16Dtype
Int32Dtype
Int64Dtype
Int8Dtype
Interval
IntervalDtype
IntervalIndex
MultiIndex
NA
NaT
NamedAgg
Period
PeriodDtype
PeriodIndex
RangeIndex
Series
SparseDtype
StringDtype
Timedelta
TimedeltaIndex
Timestamp
UInt16Dtype
UInt32Dtype
UInt64Dtype
UInt8Dtype
__all__
__builtins__
__cached__
__doc__
__docformat__
__file__
__git_version__
__loader__
__name__
__package__
__path__
__spec__
__version__
_built_with_meson
_config
_is_numpy_dev
_libs
_pandas_datetime_CAPI
_pandas_parser_CAPI
_testing
_typing
_version_meson
annotations
api
array
arrays
bdate_range
compat
concat
core
crosstab
cut
date_range
describe_option
errors
eval
factorize
from_dummies
get_dummies
get_option
infer_freq
interval_range
io
isna
isnull
json_normalize
lreshape
melt
merge
merge_asof
merge_ordered
notna
notnull
offsets
option_context
options
pandas
period_range
pivot
pivot_table
plotting
qcut
read_clipboard
read_csv
read_excel
read_feather
read_fwf
read_gbq
read_hdf
read_html
read_json
read_orc
read_parquet
read_pickle
read_sas
read_spss
read_sql
read_sql_query
read_sql_table
read_stata
read_table
read_xml
reset_option
set_eng_float_format
set_option
show_versions
test
testing
timedelta_range
to_datetime
to_numeric
to_pickle
to_timedelta
tseries
unique
util
value_counts
wide_to_long

In [3]:
grades = pd.read_csv('grades.csv')

In [4]:
type(grades)

pandas.core.frame.DataFrame

In [18]:
grades.head(10)

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0
5     1           6    0.0
6     1           7   75.0
7     1           8   56.0
8     1           9   90.0
9     1          10   81.0

In [5]:
grades.iloc[10:20]

    exam  student_id  grade
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0

In [6]:
grades.iloc[25]

exam           3.0
student_id     6.0
grade         90.0
Name: 25, dtype: float64

In [7]:
grades.iloc[25:30]

    exam  student_id  grade
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0

In [8]:
grades['grade']=grades['grade'].fillna(0)

In [9]:
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    0.0
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    0.0
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    0.0
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    0.0
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    0.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

grades.loc[grades['exam']==1]

In [10]:
grades.loc[grades['grade']==70]

   exam  student_id  grade
2     1           3   70.0

In [11]:
grades.loc[grades['grade']<60]

    exam  student_id  grade
5      1           6    0.0
7      1           8   56.0
14     2           5    0.0
23     3           4    0.0
30     4           1    0.0
41     5           2    0.0

In [12]:
grades.loc[grades['student_id']==4]

    exam  student_id  grade
3      1           4   98.0
13     2           4   75.0
23     3           4    0.0
33     4           4   82.0
43     5           4   92.0

In [13]:
grades['grade'].mean()

np.float64(75.76)

In [14]:
# Transformar columna a arreglo
grades['grade'].values

array([ 86.,  65.,  70.,  98.,  89.,   0.,  75.,  56.,  90.,  81.,  79.,
        60.,  78.,  75.,   0.,  80.,  87.,  82.,  95.,  96.,  78.,  80.,
        87.,   0.,  89.,  90., 100.,  72.,  73.,  75.,   0.,  80.,  81.,
        82.,  83.,  84.,  85.,  86.,  87.,  88.,  90.,   0.,  91.,  92.,
        93.,  94.,  95.,  96.,  97.,  98.])

In [15]:
grades.loc[grades['student_id']==4]['grade'].mean()

np.float64(69.4)

In [16]:
harold = grades.loc[grades['student_id']==4]
harold['grade'].mean()

np.float64(69.4)

In [17]:
fer = grades.loc[grades['student_id']==6]
fer['grade'].mean()

np.float64(69.6)